# shpimporter

./: README.md  TY.sln  mcp_config.json
.github/workflows/: build.yml
ShpImporter/: Class1.cs  ShpImporter.csproj  ShpImporterComponent.cs
